<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vicande | Admission</title>
</head>
<body class="about">
  
  <header>
    <div class="info-bar2 text-center py-2 fixed-top-0 bg-accent pd-x-85" >
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-md-start">
                <span class="me-3"><a href="tel:+233 26 210 0381" style="text-decoration: none;color: #f4f4f4;"><i class="fa fa-phone" style="color: #f4f4f4;"></i> +233 26 210 0381</a></span>
                <span class="me-3"><a href="mailto:vicandeschoolay20@gmail.com" style="text-decoration: none;color: #f4f4f4;"><i class="fa fa-envelope" style="color: #f4f4f4;"></i> vicandeschoolay20@gmail.com</a></span>
                 
              </div>
              <div class="col-md-6 text-md-end">
                <span class="me-3"><a href=""><i class="fa fa-facebook" style="color: #f4f4f4;"></i></a></span>
                <span class="me-3"><a href=""><i class="fa fa-instagram"style="color: #f4f4f4;" ></i></a></span>
                <span class="me-3"><a href=""><i class="fa fa-x-twitter" style="color: #f4f4f4;"></i></a></span>
            </div>
              </div>
          </div>
      </div>
  </div>
    <nav class="navbar bg-body-tertiary fixed-top-0 navbar-expand-lg navbar-light bg-light mx-auto text-center">
      <div class="container">
          <a class="navbar-brand" href="index.html" style="margin-left: 30px;">
              <img src="assets/Img/vicande_logo.png" width="150" height="50" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navbar-nav-scroll">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-info-circle"></i> About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="about.html">About School</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="corevals.html">Our Core Values</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="dirmessage.html">Directors Message</a>
                  </div>
              </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-graduation-cap"></i> Admissions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="adm.html">Admission Procedures</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="fees.html">Fees</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="faq.html">FAQS</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-book"></i> Academics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AcaCre.html">Creche</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="AcaNur.html">Nursery</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="AcaPri.html">Primary</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Acajhs.html">JHS</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html"><i class="fa fa-image"></i> Gallery</a>
                </li>
            </ul>
        </div>
        
      </div>
  </nav>
</header>

<!-- Jumbotron-here  -->
<div class="mt-4 p-5 jumbotron text-white ">
    <h1>ADMISSIONS</h1>
    <p><a style="color: #f4f4f4;text-decoration: none;" href="index.html">Home</a> | <span style="color: #e9d10a;">Admission</span></p>
  </div>
<!-- Jumbotron-ends  -->

  <section class="about-wrap-layout6">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-12">
                <div class="heading-layout1">
                    <h2 style="color: #12700d;" >ADMISSION AND PLACEMENT PROCEDURE</h2>
                    <p class="admin-text">
                        <h5 style="text-align: start;">1. ADMISSION AND PLACEMENT POLICY</h5>
                        <p>Vicande offers admission to all students who, in the opinion of 
                            the school's professionals, can benefit from its well-balanced 
                            and rigorous programs. Admission of students to Vicande is subject 
                            to the approval of the Admissions Committee, who reviews each applicant
                             file once it is complete. All completed application documents must be 
                             submitted to the General Office. Only fully completed forms will be accepted.
                              Although applications are received and processed throughout the school year,
                               Parents seeking new entry are encouraged to apply for admission for their 
                               wards not later than the second week of the final term of the academic 
                               year as a Late Application fee applies to those who seek admission after this 
                               period. There will be an Entrance Examination and interview for students 
                               applying for entry into grades above Nursery 1.</p>
                    </p>
                    <p class="admin-text">
                        <h5 style="text-align: start;">2. AUTHORITY FOR DECISIONS</h5>
                        <p>Final authority for all decisions on admissions and grade placement rests with the Principal,
                             in consultation with the Admissions Committee</p>
                    </p>
                    <p class="admin-text">
                        <h5 style="text-align: start;">3. PRIORITY OF ADMISSIONS</h5>
                        <p>If spaces are limited in a particular class, applicants who have met all admission 
                            requirements will be admitted according to the following priorities:</p>
                            <ul>
                                <li>Children of Staff</li>
                                <li> Children on the waiting list</li>
                                <li>All other children, as space permits, according to date of completed application</li>
                            </ul>
                    </p>
                    <p class="admin-text">
                        <h5 style="text-align: start;">4. CONDITIONS OF ADMISSION</h5>
                        <p>It is a condition of admission that all parents sign an Enrolment Contract at the time of admission to Vicande. It is another condition of admission that all parents who wish their children to remain in the school for the following academic year pay a specified non-refundable reservation fee.</p>
                    </p>
                    <p class="admin-text">
                        <h5 style="text-align: start;">5. ACCEPTANCE AND PLACEMENT</h5>
                        <p>Generally, students will be placed in the class for which they are age-appropriate, using November 1st as the threshold for class placement. However, upon completion and evaluation of the entrance examination and interview, a student may be placed a year ahead or behind their age-group depending on the child’s performance and preparedness.</p>
                    </p>
                    <p class="admin-text">
                        <h5 style="text-align: start;">6. NEW STUDENTS - DOCUMENT SUBMISSION</h5>
                        <p>New students applying for admission into grades above Nursery 1 will not be accepted without receipt of the following documents by the Admissions Committee through the School Administrator;<br> 
                            • Completed Application Form <br>
                            • Cumulative Assessment Records from previous school <br>
                            • Testimonial about the child from the head of the previous school <br>
                            • Previous two (2) terms report cards <br>
                            • Graded internal assessment endorsed by the respective Departmental Head New students 
                            applying for admission into Nursery 1 will not be accepted without receipt of the following 
                            documents by the Admissions Committee through the School Administrator; <br>
                            • Completed Application Form (Backgound data, Medical Information, & Immunization card/booklet) <br>
                            • Proof of age (eg. birth certificate)</p>
                    </p>
                    <p class="admin-text">
                        <h5 style="text-align: start;">7. TERMS AND CONDITIONS OF ENROLMENT</h5>
                        <p>By signing the Enrolment Contract, it is assumed that families with students 
                            who are accepted to Vicande have read and agree to Vicande’s Terms and 
                            Conditions in the Contract and this Handbook. Contents of these documents 
                            are binding and parents should ensure that they review them as necessary. 
                            N.B. Kindergarten children must be completely toilet-trained and be able to
                             independently look after their own toileting.</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Call To Action Area Start Here -->
  <section class="action-wrap-layout1 bg-common" data-bg-image="assets/Img/about/banner-shape.png">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 col-12">
                <div class="action-box-layout1">
                    <h2 class="item-title">Get Your Ward Enrolled Today!</h2>
                </div>
            </div>
            <div class="col-lg-3 col-12 d-flex justify-content-lg-end justify-content-center">
                <div class="action-box-layout1">
                    <a href="Adm.html" class="btn-fill-xl box-shadow bg-textprimary text-accent">GET ADMITTED<i
                            class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Call To Action Area End Here -->
<footer>
  <div class="footer-top">
      <div class="container">
          <div class="footer-day-time">
              <div class="row">
                  <div class="col-md-8">
                      <ul>
                          <li class="fa fa-clock"> Opening Hours: Mon - Friday: 7:00AM - 3:00PM</li>
                          <li>Staurday & Sunday: Closed</li>
                      </ul>
                  </div>
                  <div class="col-lg-4">
                      <div class="phone-no">
                          <a href="tel:+233 26 210 0381" style="font-size: 18px;"><i class="fa fa-mobile" aria-hidden="true" ></i >Call +233 26 210 0381</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  
                  <h4>About us</h4>
                  <p>Our Philosophy is to Create enabling environment which employs Professionalism, Team Spirit And innovation and Provide quality Education </p>

              </div>

              <div class="col-md-4">
                  <h4>Information</h4>
                  <ul class="address1">
                      <li><i class="fa fa-map-marker"></i> M8WQ+CW6, Sunyani Rd, Kumasi</li>
                      <li><i class="fa fa-envelope"></i><a href="mailto:vicandeschoolay20@gmail.com">vicandeschoolay20@gmail.com</a></li>
                      <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+233 26 210 0381">+233 26 210 0381</a></li>
                  </ul>
              </div>

              <div class="col-md-4">
                  <h4>Follow us</h4>
                  <ul class="social-icon">
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
              </div>

          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p class="copyright text-uppercase">Copyright © 2024
                  </p>
              </div>
             
          </div>
      </div>
  </div>
</footer>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
   
    <script src="assets/js/app.js"></script>
</body>
</html>