<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vicande | About</title>
</head>
<body class="about">
  
  <header>
    <div class="info-bar2 text-center py-2 fixed-top-0 bg-accent pd-x-85" >
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-md-start">
                <span class="me-3"><a href="tel:+233 26 210 0381" style="text-decoration: none;color: #f4f4f4;"><i class="fa fa-phone" style="color: #f4f4f4;"></i> +233 26 210 0381</a></span>
                <span class="me-3"><a href="mailto:vicandeschoolay20@gmail.com" style="text-decoration: none;color: #f4f4f4;"><i class="fa fa-envelope" style="color: #f4f4f4;"></i> vicandeschoolay20@gmail.com</a></span>
                 
              </div>
              <div class="col-md-6 text-md-end">
                <span class="me-3"><a href=""><i class="fa fa-facebook" style="color: #f4f4f4;"></i></a></span>
                <span class="me-3"><a href=""><i class="fa fa-instagram"style="color: #f4f4f4;" ></i></a></span>
                <span class="me-3"><a href=""><i class="fa fa-x-twitter" style="color: #f4f4f4;"></i></a></span>
            </div>
              </div>
          </div>
      </div>
  </div>
    <nav class="navbar bg-body-tertiary fixed-top-0 navbar-expand-lg navbar-light bg-light mx-auto text-center">
      <div class="container">
          <a class="navbar-brand" href="index.html" style="margin-left: 30px;">
              <img src="assets/Img/vicande_logo.png" width="150" height="50" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navbar-nav-scroll">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-info-circle"></i> About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="about.html">About School</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="corevals.html">Our Core Values</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="dirmessage.html">Directors Message</a>
                  </div>
              </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-graduation-cap"></i> Admissions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="adm.html">Admission Procedures</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="fees.html">Fees</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="faq.html">FAQS</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-book"></i> Academics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AcaCre.html">Creche</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="AcaNur.html">Nursery</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="AcaPri.html">Primary</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Acajhs.html">JHS</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html"><i class="fa fa-image"></i> Gallery</a>
                </li>
            </ul>
        </div>
        
      </div>
  </nav>
</header>

<!-- Jumbotron-here  -->
<div class="mt-4 p-5 jumbotron text-white ">
    <h1>WHY US</h1>
    <p><a style="color: #f4f4f4;text-decoration: none;" href="index.html">Home</a> | <span style="color: #e9d10a;">About</span></p>
  </div>

  <section class="about-wrap-layout7 bg-shape-2">
    <div class="about-box-layout9">
        <div class="single-item left-item">
            <div class="item-content">
                <h2 class="item-title">A MESSAGE FROM THE DIRECTOR</h2>
                <p>Dear Parents/ Guardian,</p>
                <p>On behalf of the Vicande School Community, I welcome you to our website, and it’s my hope that by the time you are done navigating through our various pages, you will not only be satisfied with what you will read and see, but you will equally develop a unique attraction to our brand and services and recommend us to friends, family and others in your network who are longing for excellence education and moral discipline. In 1989, when Mr. Kwame Oduroe Afriyie Korankyi (aka Master), the then Assist. Headmaster of Asanteman Senior High School, and the wife Mrs. Victoria Oduroe Nyande (aka Mama Vicande) decided to establish a school to cater for the educational needs of their wards, little did they know that that school that started with twelve (12) students and two teachers, Mr. Patrick Adusei Yeboah and Madam Angelina Fosu.    
                </p>
                <p>Today that pint-size school, which started at the Residence of Mr. Oduroe Afriyie at Asuoyeboa, has grown to become an enviable multiple award-winning school which provides employment for over one hundred and fifty people and has more than seven hundred students enrolled from pre-school to the junior high school.</p>
                <p>The School’s Vision is to create an enabling environment, to facilitate teaching and learning and efficient in management for the attainment of academic and moral excellence. 

                </p>
                <p>At the Vicande School, our Mission is to create enabling environment which employs professionalism, team spirit and innovation to raise pupils who will in the near future provide service to God and mankind. </p>
                <p>As Executive Director, I am privileged to have a staff which is comprised of very dedicated professionals- teachers, headmasters, accountants, administrative support staff, and also, by the grace of the Most High God, some veteran and trustworthy interracial families who have tried, verified and trusted our brand. To all about ten thousands of our dedicated and loyal Parents and their families, we are because of you, and we appreciate your unadulterated corporation.

                </p>
                <p>We recognize and cherish the individual and collective contributions of our faculty and administrative staff, and with their support, we shall remain focused on delivering quality and yearn to achieve greater standards on a continuous basis.</p>
                <p>As a school, we are guided by Nana Yaa Asantewaa’s aphorism that, “a nation that does not honour its heroes and heroines will not long endure”, besides, we be indebted a titanic gratitude to the past leaders and teachers of vicande School. To every individual who has served the School in an aptitude, dead or alive, we honour and appreciate your incalculable contributions, and dedicate the school’s accomplishments and successes to your memory and legacy. On behalf of the management of the school and my own behalf I say Ayekoo!</p>
                <p style="text-align: right;">Thank you, <br>~ Mr. Kwaku Oduroe Frikyi, Executive Director</span></p>
                
            </div>
        </div>
        <div class="single-item right-item">
            <img src="assets/Img/about/about1.png" alt="About Us">
        </div>
    </div>
</section>


<footer>
  <div class="footer-top">
      <div class="container">
          <div class="footer-day-time">
              <div class="row">
                  <div class="col-md-8">
                      <ul>
                          <li class="fa fa-clock"> Opening Hours: Mon - Friday: 7:00AM - 3:00PM</li>
                          <li>Staurday & Sunday: Closed</li>
                      </ul>
                  </div>
                  <div class="col-lg-4">
                      <div class="phone-no">
                          <a href="tel:+233 26 210 0381" style="font-size: 18px;"><i class="fa fa-mobile" aria-hidden="true" ></i >Call +233 26 210 0381</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  
                  <h4>About us</h4>
                  <p>Our Philosophy is to Create enabling environment which employs Professionalism, Team Spirit And innovation and Provide quality Education </p>

              </div>

              <div class="col-md-4">
                  <h4>Information</h4>
                  <ul class="address1">
                      <li><i class="fa fa-map-marker"></i> M8WQ+CW6, Sunyani Rd, Kumasi</li>
                      <li><i class="fa fa-envelope"></i><a href="mailto:vicandeschoolay20@gmail.com">vicandeschoolay20@gmail.com</a></li>
                      <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+233 26 210 0381">+233 26 210 0381</a></li>
                  </ul>
              </div>

              <div class="col-md-4">
                  <h4>Follow us</h4>
                  <ul class="social-icon">
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
              </div>

          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p class="copyright text-uppercase">Copyright © 2024
                  </p>
              </div>
              
          </div>
      </div>
  </div>
</footer>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
   
    <script src="assets/js/app.js"></script>
</body>
</html>